#Application
version=ALPHA 0.0.1

#Update settings
update.jsonurl=https://wosaj.github.io/DatagenFX/update.json
update.downloadurl=https://main.wosaj.tk/download

#Main stage
main.width=900
main.height=500
main.title=IDG DatagenFX

#New project stage
newProject.title=New project