#Application
version=ALPHA 0.0.1

#File properties
file.base.extension=dxml
file.base.defaultName=datagen
file.schema.extension=schema

#Update settings
update.jsonurl=https://wosaj.github.io/DatagenFX/update.json
update.downloadurl=https://main.wosaj.tk/download

#Main stage
main.width=900
main.height=500
main.title=IDG DatagenFX

#New project stage
newProject.title=New project
newProject.errs.empty=This field should not be empty!
newProject.errs.nonASCII=Only ASCII characters allowed!
newProject.errs.invalidCharacters=Only A-Z a-z _ $ symbols allowed!
newProject.errs.numberStarting=This field can't start with a number/point!
newProject.errs.notFound=Directory doesn't exist!
newProject.errs.notDirectory=The destination location is not a directory!